# OCRDemo

./: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OCRDemo.csproj
.claude/: settings.local.json
DBDemo/: nvarchar_max_测试报告.md  完整测试脚本.sql  执行测试.sql  测试存储过程.sql  测试结果输出.txt
Engines/: EmguCvOcrEngine.cs  IOcrEngine.cs  OcrTextBlock.cs  PaddleOcrSharpEngine.cs  RapidOcrEngine.cs  SdcbPaddleOcrEngine.cs  TesseractOcrEngine.cs
doc/: 00-总体架构文档.md  01-Tesseract-OCR集成文档.md  02-PaddleOCR-Sdcb集成文档.md  03-PaddleOCRSharp集成文档.md  04-Emgu-CV-OCR集成文档.md  05-RapidOCR集成文档.md  README.md
